<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body class="light-theme">
    <button id="themeToggle" class="btn btn-light">Переключить тему</button>
    <input type="text" id="username" placeholder="имя">
    <div class="chat-body">
      <div class="list-group">
        <pre id="output" class="list-group-item"></pre>
      </div>
    <div>
    <div id="in" class="form-label">
      <textarea
        name=""
        id="input"
        cols="10"
        rows="5"
        class="form-control"
        placeholder="Введите текст сообщения"
      ></textarea>
      <button onclick="send()" class="btn btn-light">Send</button>
    </div>
    <style>
      pre {
          color: green;
          text-align: center;
      }

      .form-label {
          width: 20%;
          height: 20px;
          margin: 10px 0px -110px 10%;
          position: fixed;
          bottom: 40%;
          border: #000000;
          border-radius: 10px;
      }

      .btn {
          margin-left: 45%;
          text-align: center;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;

          background-color: #e9ecef;
      }

      .chat-body {
          background: white;
          width: 40%;
          margin-top: 40px;
          margin-left: 80px;
          overflow-y: scroll;
          height: 500px;
      }

      .list_group {
          border: cornsilk;
          border-bottom: black;
          background-color: white;
      }

      .list-group-item {
          padding: 6px 8px;
          margin: 4px 0;
      }

      .light-theme {
          background-color: #f0ebeb; 
          color: #000000;
      }

      .dark-theme {
          background-color: #121212 !important;
          color: #ffffff !important;
      }

      #username {
          margin-left: 50px;
          width: 150px;
      }
    </style>
    <script>
      var username = document.getElementById("username")
      var input = document.getElementById("input")
      var output = document.getElementById("output")
      var socket = new WebSocket("ws://localhost:8080/chat")

      socket.onmessage = function (e) {
        message = JSON.parse(e.data)
        output.innerHTML += (message.sender || "anonim") + ": " + message.text + "\n"
      }

      function send() {
        data = JSON.stringify({"sender": username.value, "text": input.value})
        socket.send(data)
        input.value = ""
      }
      document
        .getElementById("themeToggle")
        .addEventListener("click", function () {
          const currentTheme = document.body.className
          if (currentTheme === "light-theme") {
            document.body.className = "dark-theme"
          } else {
            document.body.className = "light-theme"
          }
          const output = document.getElementById("output")
          if (output.className === "list-group-item") {
            output.className = "list-group-item dark-theme"
          } else {
            output.className = "list-group-item"
          }
          const input = document.getElementById("input")
          if ((input.className === "form-control")) {
            input.className = "form-control dark-theme"
          } else {
            input.className = "form-control"
          }
        })
    </script>
  </body>
</html>

